<html>
    <head>
<title>Apply Leave</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="applyleave.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>

.container {
    position: relative;
    max-width: 900px;
    width: 200%;
    border-radius: 6px;
    padding: 10px 25px 0px 25px;
    margin-top: 130px;
    background-color: #7BC9FF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: white;

}
h1{

    text-align: center;
    font-size: small;
}
h2{

  text-align: center;
  font-size: small;
}
.top-bar {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-left: 600;
  }

  .logo {
    max-width: 100px;
    height: auto;
    display: block;
    margin-left: 100;
  }

  .text {
    margin-top: -5px;
    font-size: 15px;
    font-weight: 300;
    margin-left: 35;
    color: black;
  }
  .user {
    float: left;
    padding:2px ;
    margin-right: 10px;
    
  }
  .info{
    margin-left: 1450px;
    padding-bottom: -500px;
  }
      tr:nth-child(odd) { background-color: lightblue; }
      
.dropbtn {
  background-color: #4caf4f00;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-family: poppins;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-weight: 400;
  font-family: poppins;
  font-size: smaller;
  margin-left: -35;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  align-items: center;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}


.dropdown:hover .dropbtn {
  background-color: #00000000;
}

.container form button,
.nextBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    max-width: 150px;
    width: 100%;
    color: #fff;
    border-radius: 30px;
    margin: 25px 0;
    background-color: #1C1678;
    transition: all 0.3s linear;
    cursor: pointer;
    border: white;
    text-decoration: none;
}

.container form .nextBtn   {
    font-size: 14px;
    font-weight: 400;
}

form button:hover {
    background-color: #0b0d2d;
}

form button i,
form .nextBtn i {
    margin: 0 6px;
}

form .nextBtn i {
    transform: rotate(180deg);
}

form .nextBtn {
    display: flex;
    align-items: center;
}

form .buttons button,
.nextBtn {
    margin-right: 14px;
}


  </style>








</head>

<body> 
 
    
    <nav class="navbar fixed-top">
      
        <div class="top-bar">

            <img src="Image/kdu.png" alt="Logo" class="logo">
            <div class="text">EMPLOYEE MANAGEMENT SYSTEM</div>
            <div class="text">KDU</div>
          </div>
          <div>
            <a href="nortification.html"><img src="Image/bell.png" width="35" height="35" alt="bell icon" style="margin-right: 50px;"></a>
          </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="width: 325;">
            <div class="offcanvas-header" style="background-color:#01033c78;">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column nav-item 4" style="background-color: #01033c78;" >
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="myprofile.html"><img src="Image/user.png" alt="userlogo" width="50" height="50" style="margin-bottom:-10px; "></a>
                  </li>
                  
                    <a href="myprofile.html"><label class="dropbtn" style=" font-size:-large; margin-bottom: 50px;">Employee</label></a>
                    
                  
                  
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="ep dashboard.html" style="color: white;">Dashboard</a>
                </li>
               
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="markattendance.html" style="color: white;">Mark Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="applyleave.html" style="color: white;">Apply Leave</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="epcontactus.html" style="color: white;">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>



      </div>
      <div class="container">

        <header style="color: #1C1678; font-size: x-large;">Apply Leave</header>
        
        <form action="#" style="margin-top: 50px;">
            
            <div class="form first">
                <div class="details personal">
    
                    <div class="fields">
                        <div class="input-field">
                            <label style="color: #1C1678;">Leave Category:</label>
                            <select required>
                                <option disabled selected>Select Leave Category</option>
                                <option>Normal Leave</option>
                                <option>Overseas Leave</option>
                                <option>Sick Leave</option>
                                <option>Weekend Leave</option>
                                <option>Medical Leave</option>
                            </select>
                        </div>
    
                        <div class="input-field" style="margin-right:30px; width: 150;">
                            <label style="color: #1C1678;">Start Date:</label>
                            <input type="date" placeholder="Enter Start Date" required>
                        </div>

                        <div class="input-field" style=" margin-right:30px; width: 150;">
                            <label style="color: #1C1678;">End Date:</label>
                            <input type="date" placeholder="Enter End Date" required>
                        </div>

                        <div class="input-field" style="width: 380; margin-top: 20px;">
                            <label style="color: #1C1678;">Reason:</label>
                            <input type="text" placeholder="Enter Reason Here"  style="height: 100px; text-align:justify;">
                        </div>
                        
                    </div>
                    <div class="mb-3" style="margin-top: 30px; width: 380px;">
                        <label for="formFile" class="form-label" style="color: #1C1678; font-size: smaller;">Upload Confirmation Document Here:</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>

                    <div style="margin-top: 40px; margin-left: 650px; ">
                        <button class="nextBtn ">Submit</button>
                        <button class="nextBtn "  style="margin-top: -15;">Clear</button>
                    </div>
        </form>
    </div>




</body>
</html>