<html>
<head>
<title>Employee Detail</title>
<link rel="stylesheet" href="Employeedetail.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" href="employeestyle.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>

.container {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 10px 25px 0px 25px;
    margin-top: 150px;
    background-color: #7BC9FF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: white;

}
h1{

    text-align: center;
    font-size: small;
}
h2{

  text-align: center;
  font-size: small;
}
.top-bar {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-left: 600;
  }

  .logo {
    max-width: 100px;
    height: auto;
    display: block;
    margin-left: 100;
  }
 
  .text {
    margin-top: -5px;
    font-size: 15px;
    font-weight: 300;
    margin-left: 35;
    color: black;
  }
  .user {
    float: left;
    padding:2px ;
    margin-right: 10px;
    
  }
  .info{
    margin-left: 1450px;
    padding-bottom: -500px;
  }
      tr:nth-child(odd) { background-color: lightblue; }
      
.dropbtn {
  background-color: #4caf4f00;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-family: poppins;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-weight: 400;
  font-family: poppins;
  font-size: smaller;
  margin-left: -35;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  align-items: center;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}


.dropdown:hover .dropbtn {
  background-color: #00000000;
}
</style>

</head>
<body>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Confirm Logout</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to Logout?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <a href="Login.html"><button type="button" class="btn btn-danger">Logout</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Confirm Delete</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to This Employee?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <a href="#"><button type="button" class="btn btn-danger">Delete</button></a>
        </div>
      </div>
    </div>
  </div>
    <nav class="navbar fixed-top">
      
        <div class="top-bar">

            <img src="Image/kdu.png" alt="Logo" class="logo">
            <div class="text">EMPLOYEE MANAGEMENT SYSTEM</div>
            <div class="text">KDU</div>
          </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="width: 325;">
            <div class="offcanvas-header" style="background-color:#01033c78;">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column nav-item 4" style="background-color: #01033c78;" >
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="Image/user.png" alt="userlogo" width="50" height="50" style="margin-bottom:100px;"></a>
                  </li>
                  
                  <button class="dropbtn" style="margin-top: -120px; font-size:xx-large;">Admin</button>
                  <button class="btn btn-danger" style="margin-top:-15px; margin-bottom: 40px; font-size: small; font-weight: 200;" data-bs-toggle="modal" data-bs-target="#exampleModal">Logout</button>


                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="e-detail.html" style="color: white;">View Employee</a>
                </li>
               
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="attendance.html" style="color: white;">Employee Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="viewleave.html" style="color: white;">View Leave</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <div class="container">

        <header style="color: #1C1678;">Employee Detail</header>
       <a href="Employeedetail.html"><button class="nextBtn">
          <span class="btnText">Add Employee</span>
      </button></a> 
        <form action="#">
            <table class="table table-striped-columns ">
                <thead>
                    <tr>
                      <th scope="col">#Name</th>
                      <th scope="col">EPF No</th>
                      <th scope="col">Gender</th>
                      <th scope="col">TP:No</th>
                      <th scope="col">Type</th>
                      <th scope="col"><button type="delete" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal1" style=" background-color: red; border-radius: 10px; width: 80; height: 40;margin-left: 50px; margin-right: -50px; margin-top: -5px; margin-bottom: -5px; font-size: small;">Delete </button></th>
                      
                      
                    </tr>
                  </thead>
              </table>
        </form>
    </div>
    
</body>



</html>