<html>
<head>
<title>Employee Detail</title>
<link rel="stylesheet" href="Employeedetail.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" href="employeestyle.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>

.container {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 10px 25px 0px 25px;
    margin-top: 150px;
    background-color: #7BC9FF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: white;

}
h1{

    text-align: center;
    font-size: small;
}
h2{

  text-align: center;
  font-size: small;
}
.top-bar {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-left: 600;
  }

  .logo {
    max-width: 100px;
    height: auto;
    display: block;
    margin-left: 100;
  }

  .text {
    margin-top: -5px;
    font-size: 15px;
    font-weight: 300;
    margin-left: 35;
    color: black;
  }
  .user {
    float: left;
    padding:2px ;
    margin-right: 10px;
    
  }
  .info{
    margin-left: 1450px;
    padding-bottom: -500px;
  }
  .dropbtn {
  background-color: #4caf4f00;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-family: poppins;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-weight: 400;
  font-family: poppins;
  font-size: smaller;
  text-align: center;
  margin-left: -35;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}


.dropdown:hover .dropbtn {
  background-color: #00000000;
}
</style>

</head>
<body>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Confirm Logout</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to Logout?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <a href="Login.html"><button type="button" class="btn btn-danger">Logout</button></a>
        </div>
      </div>
    </div>
  </div>
    
    <nav class="navbar  fixed-top">
      
      <div class="container-fluid">
        <div class="top-bar">

            <img src="Image/kdu.png" alt="Logo" class="logo">
            <div class="text">EMPLOYEE MANAGEMENT SYSTEM</div>
            <div class="text">KDU</div>
          </div>
        </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="width: 325;">
            <div class="offcanvas-header" style="background-color:#01033c78;">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column nav-item 4" style="background-color: #01033c78;" >
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="Image/user.png" alt="userlogo" width="50" height="50" style="margin-bottom:100px;"></a>
                  </li>
                  
                  <button class="dropbtn" style="margin-top: -120px; font-size:xx-large;">Admin</button>
                  <button class="btn btn-danger" style="margin-top:-15px; margin-bottom: 40px; font-size: small; font-weight: 200;" data-bs-toggle="modal" data-bs-target="#exampleModal">Logout</button>

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="e-detail.html" style="color: white;">View Employee</a>
                </li>
               
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="attendance.html" style="color: white;">Employee Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="viewleave.html" style="color: white;">View Leave</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
    <div class="container">

        <header style="color: #1C1678;">Employee Form</header>
        <a href="signup.html"><button class="nextBtn">
          <span class="btnText">Register Employee</span></button></a>
        <form action="#">
            <div class="form first">
                <div class="details personal">
    
                    <div class="fields">
                        <div class="input-field">
                            <label style="color: #1C1678;">Name:</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>
    
                        <div class="input-field">
                            <label style="color: #1C1678;">EPF No:</label>
                            <input type="text" placeholder="Enter EPF Number" required>
                        </div>
    
                        <div class="input-field">
                            <label style="color: #1C1678;">Employee Type:</label>
                            <input type="text" placeholder="Enter Employee Type" required>
                        </div>
    
                        <div class="input-field">
                            <label style="color: #1C1678;">Date of Birth:</label>
                            <input type="date" placeholder="Enter Birth Day" required>
                        </div>
    
                        <div class="input-field">
                            <label style="color: #1C1678;">Employee Education:</label>
                            <input type="text" placeholder="Enter Education Level" required>
                        </div>
    
                        <div class="input-field">
                            <label style="color: #1C1678;">Gender:</label>
                            <select required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>
    
                        <div class="fields">
                            <div class="input-field">
                                <label style="color: #1C1678;">Start date work of KDU:</label>
                                <input type="date" placeholder="Enter Date" required>
                            </div>
    
                            <div class="input-field">
                                <label style="color: #1C1678;">Employee Address:</label>
                                <input type="text" placeholder="Enter your address" required>
                            </div>
    
                            <div class="input-field">
                                <label style="color: #1C1678;">Employee T.P:</label>
                                <input type="number" placeholder="Enter Telephone Number" required>
                            </div>
    
                            <div class="input-field">
                                <label style="color: #1C1678;">Work Experience:</label>
                                <input type="text" placeholder="Enter Work Experience" required>
                            </div>
    
                            <div class="input-field">
                                <label style="color: #1C1678;">Marriage States:</label>
                                <select required>
                                    <option disabled selected>Please Select</option>
                                    <option>Married</option>
                                    <option>Unmarried</option>
                                </select>
                            </div>
    
                            <div class="input-field">
                                <label style="color: #1C1678;">Employee Email:</label>
                                <input type="email" placeholder="Enter Email Address" required>
                            </div>
    
                        </div>
    
                        <button class="nextBtn">
                            <span class="btnText">Clear</span>
                        </button>
                  
                        <button class="nextBtn">
                            <span class="btnText">Add</span>
                        </button>
                    </div>
                </div>
        </form>
    </div>
    
</body>



</html>