<html>
    <head>
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="ep dashboard.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>

.container {
      position: relative;
      max-width: 900px;
      width: 5%;
      border-radius: 6px;
      padding: 10px 25px 0px 25px;
      margin-top: 100px;
      background-color: #4942E4;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
      color: white;
      
  
  }
  .wrapper{
width: 1000px;
height: 550px;
display: flex;
flex-wrap: wrap;
overflow: hidden;
margin-top:150px;
margin-left: 300px;


}
.box{
height: 300px;
width: 850px;
background-color: rgba(255, 255, 255, 0);
border-radius: .5rem;
margin: 0 50 0;


}
  h1{
  
      text-align: center;
      font-size: small;
  }
  h2{
  
    text-align: center;
    font-size: small;
  }
  .top-bar {
      color: #fff;
      text-align: center;
      padding: 10px 0;
      margin-left: 600;
    }
  
    .logo {
      max-width: 100px;
      height: auto;
      display: block;
      margin-left: 100;
    }
  
    .text {
      margin-top: -5px;
      font-size: 15px;
      font-weight: 300;
      margin-left: 35;
      color: black;
    }
    .user {
      float: left;
      padding:2px ;
      margin-right: 10px;
      
    }
    .info{
      margin-left: 1450px;
      padding-bottom: -500px;
    }
        tr:nth-child(odd) { background-color: lightblue; }
  .dropbtn {
    background-color: #4caf4f00;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-weight: 400;
    font-family: poppins;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-weight: 400;
    font-family: poppins;
    font-size: smaller;
    margin-left: -35;
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  
  .dropdown:hover .dropdown-content {
    display: block;
    text-align: center;
  }
  
  
  .dropdown:hover .dropbtn {
    background-color: #00000000;
  }
  .modal {
  
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
  
  } 
  h5{

    font-family: poppins;
  }

  p{
    font-family: poppins;
    font-size: smaller;
  }
  .card{

  }
  .card:hover {
    transition: all 0.9s ease-out;
    box-shadow: 0px 8px 8px rgba(38, 38, 38, 0.2);
    top: -10px;
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: .5rem;
    
  }
  </style>








</head>

<body> 
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Confirm Logout</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to Logout?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <a href="Login.html"><button type="button" class="btn btn-danger">Logout</button></a>
        </div>
      </div>
    </div>
  </div>
    
    <nav class="navbar fixed-top">
      
        <div class="top-bar">

            <img src="Image/kdu.png" alt="Logo" class="logo">
            <div class="text">EMPLOYEE MANAGEMENT SYSTEM</div>
            <div class="text">KDU</div>
          </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="width: 325;">
            <div class="offcanvas-header" style="background-color:#01033c78;">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column nav-item 4" style="background-color: #01033c78;" >
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="Image/user.png" alt="userlogo" width="50" height="50" style="margin-bottom:100px;"></a>
                  </li>
                  
                    <button class="dropbtn" style="margin-top: -120px; font-size:-large;">Admin</button>
                    <button class="btn btn-danger" style="margin-top:-15px; margin-bottom: 40px; font-size: small; font-weight: 200;" data-bs-toggle="modal" data-bs-target="#exampleModal">Logout</button>
                  
                  
                  
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="e-detail.html" style="color: white;">View Employee</a>
                </li>
               
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="attendance.html" style="color: white;">Employee Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="viewleave.html" style="color: white;">View Leave</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>



      </div>
<div class="wrapper">
    <div class="card" style="width: 18rem;">
        <img src="Image/profile.jpg" class="card-img-top" alt="...">
        <div class="card-body" >
          <h5 class="card-title" style="font-size:  x-large; color: black;">Profile</h5>
          <p class="card-text" style="font-size: smaller;font-weight: 200;">Welcome to my profile! Explore my passions, expertise, and experiences. From tech enthusiast to avid reader, 
            I'm here to share insights and engage in meaningful discussions. Dive in and discover more about me!</p>
          <a href="#" class="btn btn-primary">Click Here</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; margin-left: 20;">
        <img src="Image/attendace.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: x-large; color: black;">Mark Attendance</h5>
          <p class="card-text" style="font-size: smaller;       font-weight: 200;">QR attendance marking is a method used to track attendance by scanning QR codes. In this system, 
            each attendee is provided with a unique QR code representing their identity</p>
          <a href="#" class="btn btn-primary" style="margin-top: 22px;">Click Here</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; margin-left: 20;">
        <img src="Image/leave.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: x-large; color: black;">Apply Leave</h5>
          <p class="card-text" style="font-size: smaller;font-weight: 200;"> that allows employees to conveniently request time off from work. With just a few clicks, you can submit your leave requests, 
            pecify the dates, provide a reason, and track the status of their application</p>
          <a href="#" class="btn btn-primary">Click Here</a>
        </div>
      </div>
</div>




</body>
</html>